<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Linux Introduction</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<!--
		To apply styles to the certain slides
		set slide ID to get needed elements
		-->
	<style>
	
	.slide { background: url(Pictures/Tux.svg) no-repeat scroll 865px 0px white; background-size: 15%}
	
	.slide .imgLink { border-bottom: none; }
	
	.slide.cover {background: white;}
	
	.slide mark {
    padding: 3px 8px;
    border-radius: 8px 8px 8px 8px;
    background: rgb(250,250,162);
    }
    
	.slide pre {
		white-space: pre-line;
	}
		#Cover h2 {
			margin:65px 0 0;
			color:#FFF;
			text-align:center;
			font-size:70px;
			}
		#Picture h2 {
			color:#FFF;
			}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Linux introduction</h1>
		<p><a href="http://tomercohen.com/">Tomer Cohen</a></p>
	</header>

	<section class="slide cover" id="Cover"><div>
		<h2 style="color: black; text-shadow: 5px 5px 5px silver">Linux introduction</h2>
		<p>Tomer Cohen, <a href="http://tomercohen.com/">http://tomercohen.com/</a></p>
		<img src="Pictures/Tux.svg" style="width=100%; opacity: 0.2" alt="">
	</div></section>
	
	<section class="slide shout" id="History" data-timing="00:05"><div>
	<h2>History</h2>
	</div></section>
	
	<section class="slide" id="History.Unix"><div>
	<h2>Unix</h2>
	<ul>
	  <li>Development started on 1969 in AT&T's Bell Labs</li>
	  <li><mark>Written in PDP-11 Assembly</mark>, released on 1971</li>
	  <li>Re-written in a new, dedicated programming language named C, 1972</li>
	  <li>Became <mark>the first portable</mark> operating system</li>
	  <li>Due to legal limitations, source code was available for anyone who asked for it, and <mark>quickly became favorite</mark> in academic institutes as well as commercial vendors.</li>
	</ul>
	</div></section>
	
	<section class="slide" id="History.GNU"><div>
	<h2>GNU</h2>
	<ul>
	  <li>"Printer Drivers Crisis"</li>
	  <li>started in 1983 by Richard Stallman, with the goal of creating a "complete Unix-compatible software system" composed entirely of free software.
	</ul>
	<img src="Pictures/Heckert_GNU_white.svg" alt="" height="180" />
	</div></section>		
	
	<section class="slide" id="History.GNU-philosophy"><div>
	<h2>GNU</h2>
	<ul>
		<li>Stallman wanted computer users to be "free", as most were in the 1960s and 1970s – <mark>free to study</mark> the source code of the software they use, <mark>free to share</mark> the software with other people, <mark>free to modify</mark> the behavior of the software, and <mark>free to publish</mark> their modified versions of the software. </li>
	  <li>The GNU philosophy was later published as the GNU Manifesto in March 1985.</li>
	</ul>
	</div></section>	
	
	<section class="slide" id="History.Linux"><div>
	<h2>Linux</h2>

<figure>
			<blockquote>
				<p>Hello everybody out there using minix -</p>
			  <p><mark>I'm doing a (free) operating system (just a hobby, won't be big and
				  professional like gnu) for 386(486) AT clones.</mark>  This has been brewing
				  since april, and is starting to get ready.  I'd like any feedback on
				  things people like/dislike in minix, as my OS resembles it somewhat
				  (same physical layout of the file-system (due to practical reasons)
				  among other things).</p>
			</blockquote>
			<figcaption>Linus Benedict Torvalds, comp.os.minix Newsgroup, 25 Aug 91</figcaption>
		</figure>	
	</div></section>
	
	<section class="slide shout cover" id="Linux" data-timing="00:05"><div>
	<h2>Linux</h2>
	<img src="Pictures/davinci.gif" style="height: 100%;" />
	</div></section>	
	
	<section class="slide" id="Linux.Kernel"><div>
	<h2>Linux</h2>
	<ul>
		<li>Linux is not a whole operating system, but only a kernel.</li>
		<li>The operating system consists of a kernel, and a large set of applications.</li>
		<li>Collecting applications is a mess, and people started building software collections called Distributions.</li>
	</ul>
	</div></section>	
	
	
		<section class="slide" id="Linux.Distributions"><div>
	<h2>Linux Distributions</h2>

	<a class="imgLink" href="https://www.archlinux.org/"><img src="Pictures/Distros/Archlinux-official-fullcolour.svg" height="90" width="300" title="Arch"/></a>
	<a class="imgLink" href="http://www.centos.org/"><img src="Pictures/Distros/CentOS_full_logo.svg" height="90" width="300" title="CentOS"/></a>
  <a class="imgLink" href="http://www.debian.org/"><img src="Pictures/Distros/Debian-OpenLogo.svg" height="90" title="Debian"/></a>
	<a class="imgLink" href="http://fedoraproject.org"><img src="Pictures/Distros/Fedora_Project_logo.png" alt="Fedora"/></a>
	<a class="imgLink" href="http://www.gentoo.org"><img src="Pictures/Distros/Gentoo_Linux_logo_matte.svg" height="90" title="Gentoo"/></a>
	<a class="imgLink" href="http://www.linuxmint.com/"><img src="Pictures/Distros/Official_Linux_Mint_logo.svg" height="90" width="300" title="Mint"/></a>
	<a class="imgLink" href="http://opensuse.org/"><img src="Pictures/Distros/OpenSUSE_official-logo-color.svg" height="90" width="300" title="OpenSuse"/></a>
  <a class="imgLink" href="http://www.redhat.com"><img src="Pictures/Distros/RedHat.svg" height="90" alt="Red Hat" /></a>
	<a class="imgLink" href="http://www.slackware.com/"><img src="Pictures/Distros/Slackware_web_logo.svg" height="90" width="300" title="Slackware"/></a>
  <a class="imgLink" href="http://www.ubuntu.com"><img src="Pictures/Distros/Logo-ubuntu_no(r)-black_orange-hex.svg" height="90" width="300" title="Ubuntu"/></a>
  
	</div></section>
	
	<section class="slide" id="Linux.is.everywhere"><div>
	<h2>Linux is everywhere</h2>
	<ul>
		<li>Servers and supercomputers — more than 90% of today's 500 fastest supercomputers run Linux </li>
		<li>Desktop computers</li>
		<li>Mobile phones — Android, Bada, Firefox OS, Mobilin</li>
		<li>Network equipments — Routers, Access Points, Modems</li>
		<li>Smart TVs, Printers, PDAs, Home entertainment systems, ATMs, etc.</li>
	</ul>
	</div></section>
	
	<section class="slide" id="GUI" data-timing="00:05"><div>
	<h2>Linux GUI</h2>
	</div></section>
	
	<section class="slide cover" data-timing="00:05"><div>
		<img src="Pictures/Screenshots/XFCE-4.10-Desktop.png" alt="XFCE 4.10 Desktop" style="max-width: 100%; max-height:100%; background: white;"/>
	</div></section>

	<section class="slide cover" data-timing="00:05"><div>
		<img src="Pictures/Screenshots/Cinnamon_1.6.7,_Menu_(Linux_Mint_Maya).png" alt="Cinnamon" style="max-width: 100%; max-height:100%; background: white;"/>
	</div></section>
	
	<section class="slide cover" data-timing="00:05"><div>
		<img src="Pictures/Screenshots/KDE_4.png" alt="KDE 4" style="max-width: 100%; max-height:100%; background: white;"/>
	</div></section>

	<section class="slide cover" data-timing="00:05"><div>
		<img src="Pictures/Screenshots/Unity_5.12_on_Ubuntu_12.04.png" alt="Unity 5.12" style="max-width: 100%; max-height:100%; background: white;"/>
	</div></section>
	
	<section class="slide cover" data-timing="00:05"><div>
		<img src="Pictures/Screenshots/GNOME_3.6_with_Shell_Overview.png" alt="GNOME 3.6" style="max-width: 100%; max-height:100%; background: white;"/>
	</div></section>
	
	<section class="slide" id="Graphical.UI"><div>
	<h2>Linux GUI</h2>
	<ul>
		<li>Linux has few different display managers — X [Windows], XOrg, WayLand etc.<br/>
			<img src="Pictures/GraphicalEnvironments/X.Org_Logo.svg"   height="90" src="X.Org" />
			<img src="Pictures/GraphicalEnvironments/Wayland_Logo.svg" height="90" src="WayLand" />			
		<li>Linux has multiple graphical environments — <a href="http://gnome.org">GNOME</a>, <a href="http://kde.org">KDE</a>, Unity, XFCE, Cinnamon etc.<br/>
			<img src="Pictures/GraphicalEnvironments/Xfce_logo.svg" height="90" alt="xfce" />		
			<img src="Pictures/GraphicalEnvironments/Unity_Logo.svg" height="90" alt="Unity" />
			<img src="Pictures/GraphicalEnvironments/KDE_logo.svg"  height="90" alt="KDE" />
			<img src="Pictures/GraphicalEnvironments/Gnomelogo.svg" height="90" alt="Gnome" />
	</ul>
	</div></section>
	
	<section class="slide" id="Software"><div>
	<h2>Linux software</h2>
	<ul>
		<li>Linux has large collection of software running natively, such as web browsers, productivity suits, etc.
		<li>If something is missing, there is good chance it has alternatives, sometimes even better than the original software.
		<li>Linux has software compatibility layer for running most of Windows software (WINE).
		<li>It is possible to run emulated operating system using Xen, Qemu, DosBox, VirtualBox, VMWare, etc.
	</ul>
	</div></section>
	
	<section class="slide" id="Software.Repositories"><div>
	<h2>Linux software repositories</h2>
	<ul>
		<li>In Linux you should never install software directly from the web.
		<li class="next">Instead, there are download servers called <mark class="important">Repositories</mark>.
		<li class="next">Later on, some operating systems started to serve software in Application Stores, but these are yet incomplete comparing to the rich software collections available on mainstream Linux.
	</ul>
	</div></section>
	
	<section class="slide" id="User.Permissions"><div>
	<h2>Linux user permissions</h2>
	<ul>
		<li>Linux is a multi-user operating system.
		<li>Groups consists users. Each user can be listed in several groups. 
		<li>Only the first user, named <mark>root</mark> has the administration rights. 
	</ul>
	</div></section>
	
	<section class="slide" id="sudo"><div>
	<h2>Linux user policy</h2>
	
	<a href="https://xkcd.com/149/" class="imgLink" style="float:right;padding: 5px;"><img src="Pictures/sandwich.png" title="sudo make me a sandwich!"></a>
	<ul>
		<li>Users can become root by logging-in as root (not recommended!),
		<li>become root using the <kbd>su root</kbd> command,
		<li>Modern Linux can run commands as root using the <kbd>sudo</kbd> command, which requires the user to be in the <code>sudoers</code> group.
	</ul>
	</div></section>
	
	<slide class="slide" id="File.Permissions"><div>
	<h2>Linux file permissions</h2>
	<ul>
		<li>In normal Linux filesystems, there are three kinds of permissions to each file or directory; Read, Write, Execute
		<li>Each permission can be given to exact one user (the file owner), one group, and everyone else. 
		<li><code>rw- r-- --- user group filename</code>
		<li>… means that the user has read/write permissions, the group can read the file, and the file is inaccessible to others.
	</ul>
	</div></slide>	
	
	<slide class="slide" id="Filesystem.Structure"><div>
	<h2>Linux filesystem structure</h2>
	<p>In Linux, everything lives in a logical filesystem…
	<ul>
		<li><kbd>/</kbd> — The Filesystem root
		<li><kbd>/boot</kbd> — System's boot loader
		<li><kbd>/dev</kbd> — The location of every hardware device
		<li><kbd>/proc</kbd> — Every process represents a file		
		<li><kbd>/home/&lt;user&gt;</kbd> — User directories
	</ul>
	</div></slide>	
	
	<slide class="slide" id="Filesystem.Structure.2"><div>
	<h2>Linux filesystem structure</h2>
	<ul>
		<li><kbd>/etc</kbd> — Applications configurations
		<li><kbd>/lib</kbd> — Shared libraries
		<li><kbd>/bin</kbd> — System binaries
		<li><kbd>/usr</kbd> — Non-critical files
		<li><kbd>/var</kbd> — Variable files; Files that change periodically
		<li><kbd>/tmp</kbd> – Temporary storage; empty on boot time 	
	</ul>
	</div></slide>	
	
	<section class="slide shout cover" id="Advanced.Linux" data-timing="00:05"><div>
	<h2>Advanced Linux</h2>
	</div></section>
	
	<slide class="slide" id="why.cli"><div>
	<h2>Why CLI?</h2>
	<p>Most operating systems have Command Line Interface in addition to the Graphical UI.
	<p>Linux isn't different. In fact, almost everything in Linux can be done from the command line.
	</div></slide>
	
	<slide class="slide" id="local.and.remote.shell"><div>
	<h2>Local and remote</h2>
	<p>It is possible to open command line from the Terminal application, or from any of the attached Virtual Terminals.
	<p>Remote access possible using SSH, which stands for Secure SHell, and can transfer files, execute commands, and drop the remote user into local shell.
	</div></slide>	
	
	<slide class="slide" id="filesystem.commands"><div>
	<h2>Filesystem commands</h2>
	<ul>
		<li><code>ls</code> – Show content of current directory (similar to DOS <kbd>dir</kbd> command)
		<li><code>cd</code> – change directory (similar to DOS <kbd>cd</kbd> command)
		<li><code>pwd</code> – show current directory (again, similar to DOS <kbd>cd</kbd> command)	
		<li><code>mkdir</code> – change directory (similar to DOS <kbd>mkdir</kbd>/<kbd>md</kbd> commands)
		<li><code>cat</code> – Print file content (Similar to DOS <kbd>type</kbd> command)
		<li><code>rmdir</code> – remove directory (similar to DOS <kbd>rmdir</kbd>/<kbd>rd</kbd> commands)
		<li><code>rm</code> – remove file(s) (similar to DOS <kbd>del</kbd> command)
	</ul>
	</div></slide>	
	
	<slide class="slide" id="permissions.commands"><div>
	<h2>Permissions commands</h2>
	<ul>
		<li><code>chmod</code> – Change file permissions (similar to Windows <kbd>cacl</kbd> command)
		<li><code>chown</code> – change file owner
		<li><code>chgrp</code> – change file group
	</ul>
	</div></slide>
		
	<slide class="slide" id="Miscellaneous.commands"><div>
	<h2>Miscellaneous commands</h2>
	<ul>
		<li><code>ps</code> – Show list of processes (similar to Windows <kbd>tasklist</kbd> command)
		<li><code>kill</code> – Terminate a running process
		<li><code>man</code> – Provide documentation for a given command (Very handy! ☺)
		<li><code>touch</code> – Create an empty file/Set file modification time to now
		<li><code>sort</code> – Sort a given text file
		<li><code>grep</code> – Find given patterns in text stream
		<li><code>sed</code> – Manipulate text streams
	</ul>
	</div></slide>
	
	<slide class="slide" id="Streams"><div>
	<h2>Standard Streams</h2>
	<p>Linux contain three different streams:
	<ul>
		<li><mark>STDIN</mark> – Standard Input
		<li><mark>STDOUT</mark> – Standard Output
		<li><mark>STDERR</mark> – A stream dedicated to print error messages
	</ul>
	</div></slide>	
	
	<slide class="slide" id="Redirections"><div>
	<h2>Stream Redirection</h2>
	<p>&nbsp;</p>
	<ul>
		<li><code>ls &gt; filename</code> – Redirect command output to file
		<li><code>cat foo &gt;&gt; filename</code> – Append command output to file
		<li><code>cat &lt; filename</code> – Read input from file
		<li><code>ls &amp;&gt; filename</code> – Redirect both STDOUT and STDERR to a file
	</ul>
	</div></slide>
	
	<slide class="slide" id="Plumbering"><div>
	<h2>Linux Plumbering</h2>
	<p>The pipe operator <kbd>|</kbd> use the output of one command as the input to the second command.
	<p>It allow us run few commands in a batch so each command will process the output of the previous command.
	</div></slide>
	
	<slide class="slide" id="Plumbering.demo"><div>
	<h2></h2>
	<pre>$ <mark>date</mark> # Show current time/date
	Wed Mar 20 23:18:55 IST 2013
	$ <mark>date | grep -o ..:..:..</mark> # Extract the time pattern
	23:18:55
	$ <mark>ls | grep [א-ת]</mark> # Find files contain Hebrew letters</pre>
	</div></slide>
	
	
	<slide class="slide" id="eof"><div>
	<h2>EOF</h2><p><p>
	<p>Tomer Cohen, <a href="http://tomercohen.com/">http://tomercohen.com</a>
	</div></slide>
	
	
	
	
	
	<p class="badge"><a href="https://github.com/tomer/linux101">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>

</body>
</html>
